# AdvertisingPlatform

./: AdvertisingPlatformApp.sln  README.md
AdvertisingPlatformApp/: AdvertisingPlatformApp.http  WeatherForecast.cs
AdvertisingPlatformApp/Controllers/: WeatherForecastController.cs
AdvertisingPlatformApp/Interfaces/: IAdvertisement.cs  IAdvertisementLocation.cs
AdvertisingPlatformApp/Models/: Advertisement.cs
AdvertisingPlatformApp/Services/: AdvertisementPlatformService.cs
AdvertisingPlatformService/: AdvertisingPlatform.Service.csproj  AdvertisingPlatformService.csproj  Program.cs  appsettings.json
AdvertisingPlatformService/Controllers/: AdvertisingPlatformController.cs
AdvertisingPlatformService/Extensions/: JsonDeserializer.cs
AdvertisingPlatformService/Interfaces/: IAdvertisementLocation.cs  IAdvertisingPlatformService.cs
AdvertisingPlatformService/Models/: Advertisement.cs  AdvertisingPlatform.cs
AdvertisingPlatformService/Services/: AdvertisingPlatformService.cs
AdvertisingPlatformServiceTest/: AdvertisingPlatformServiceTest.csproj
AdvertisingPlatformServiceTest/Data/: test-platforms.json
AdvertisingPlatformServiceTest/Properties/: launchSettings.json
AdvertisingPlatformServiceTest/Tests/: AdvertisingPlatformServiceTests.cs
Data/: AdvertisementPlatforms.json
